<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/css.css" />
</head>
<body>
<header class="header fixed-top">
    <div class="row">
        <div class="col-2">
            <div class="logo">
                <a href="#">
                    <img src="img/logo.png" alt="logo" />
                </a>
            </div>
        </div>
        <div class="col-7 justify-content-center navbar" >
            <nav class="mob-menu">
                <i class="fas fa-bars"></i>
            </nav>
            <nav class="menu">
                <ul>
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Меню</a></li>
                    <li><a href="#">Отзывы</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Новости</a></li>
                </ul>
            </nav>
        </div>
        <div class="col-3 d-flex align-items-center justify-content-center">
            <ul class="soc-icons soc-icons-header">
                <li><a href="#"><i class="fab fa-vk"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google"></i></a></li>
            </ul>
        </div>
    </div>
</header>
<section class="order d-flex justify-content-center">
    <h1>Wow Catering</h1>
    <h2>Ресторан выездного обслуживания</h2>
    <a href="#" class="btn-order">заказать</a>
</section>
<section class="services">
    <div class="container content-services">
        <h5>Wow Catering</h5>
        <p>Wow Catering Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 servis-card d-flex">
                <div class="white-circle">Свадьбы</div>
                <img src="img/servis-1.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 servis-card d-flex">
                <div class="white-circle">Банкет</div>
                <img src="img/servis-2.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 servis-card d-flex">
                <div class="white-circle">Выездное ресторанное
                    обслуживание</div>
                <img src="img/servis-3.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 servis-card d-flex">
                <div class="white-circle">Кофе-бррейки</div>
                <img src="img/servis-4.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 servis-card d-flex">
                <div class="white-circle">Фуршет</div>
                <img src="img/servis-5.png" alt="">
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12 servis-card d-flex">
                <div class="white-circle">Барбекю</div>
                <img src="img/servis-6.png" alt="">
            </div>

        </div>
    </div>

</section>
<footer class="footer">
    <h6>Wow Catering</h6>
    <ul class="contact">
        <li>ул. Гуданова 4\10</li>
        <li>Харьков, 61024</li>
        <li>Тел.: (097) 905-05-50</li>
        <li>contacts@wowpizza.com.ua</li>
    </ul>
    <ul class="soc-icons">
        <li><a href="#"><i class="fab fa-vk"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-google"></i></a></li>
    </ul>
</footer>

</body>
</html>